<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>List_date</class>
 <widget class="QWidget" name="List_date">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>575</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>31</y>
     <width>821</width>
     <height>481</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="export_xls">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>530</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>导出数据</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="date">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>530</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="export_xls_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>530</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>530</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>选择日期</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
