<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Worker_list</class>
 <widget class="QWidget" name="Worker_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1015</width>
    <height>539</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>631</width>
     <height>501</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="refresh">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>470</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>刷新</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="worker_name">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>330</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_1">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>20</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>820</x>
     <y>330</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>工人姓名</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_1">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>20</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_worker">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>390</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>添加工人</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_2">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>50</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_3">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>80</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_4">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>110</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_5">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>140</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_6">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>170</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_7">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>200</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_8">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>230</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_9">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>260</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_10">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>290</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="add_card">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>430</y>
     <width>113</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡2</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_3">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>80</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡3</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_4">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>110</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡4</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_5">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>140</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡5</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_6">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>170</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡6</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_7">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>200</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡7</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_8">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>230</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡8</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_9">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>260</y>
     <width>31</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡9</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_10">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>290</y>
     <width>41</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_11">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>20</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_12">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>50</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_13">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>80</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_14">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>110</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_15">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>140</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_16">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>170</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_17">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>200</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_18">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>230</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_19">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>260</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLabel" name="card_20">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>290</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>卡10</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_11">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>20</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_12">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>50</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_13">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>80</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_14">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>110</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_15">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>140</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_16">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>170</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_17">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>200</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_18">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>230</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_19">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>260</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="card_num_20">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>290</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
