<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Worker_list</class>
 <widget class="QWidget" name="Worker_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1541</width>
    <height>998</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>1279</width>
     <height>959</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
